# JHelp

./: .gitignore  Readme.md  example.xml  pom.xml
src/main/java/base/: GetPropMain.java  GetPropertyValues.java  HelpMeths.java  HttpClientR.java  SaxeXMLParse.java  SimpleDBQuerry.java  SimpleXMLParser.java
src/main/java/base/jacksontry/: Mapping.java  TempoTest.java
src/main/java/mock/: Builder.java  Client.java  ClientBuilder.java  ClientPassport.java  HistoryValue.java  ImmutableClient.java
src/main/java/mock/components/: ClientPassport.java  HistoryValue.java
src/main/resources/: example.properties
src/test/java/basetest/: ClientTest.java  Loggers.java  SetUpEnv.java  SimpleDBQuerryTest.java  SimpleHttpReqTest.java  SimpleScreenShotsTest.java  SimpleXMLParserTest.java  jacksonBindTest.java
