#for example DB user and password:
user=someDbUser
psw=someDbPassword
urlP=jdbc:mysql://192.168.0.3:3306/db_name?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC